<!DOCTYPE html>
<html style="background-image: linear-gradient(to right,#e66465, #9198e5);">
    <head>
        <title>空白起始页-简</title>
    <meta charset="utf-8">
    <style>
        a{text-decoration:none;}
        #box{
            text-align: center;
            height: 100px;
        }
        #bili{
            /*margin-left: 25%;*/
            font-size: x-large;
        }
        
        #github{
            margin-left: 10%;
            font-size: x-large;
        }
        
        #csdn{
            margin-left: 10%;
            font-size: x-large;
        }
        
        
        div a{
            color: black;
        }
        div img{
            width: 20px;
            height: 20px;
        }
        #gitimg{
            width: 22px;
            height: 22px;
        }
        /*阴影效果，可自行更改*/
        /*#s{
            box-shadow: rgb(66,66,66) 15px 20px 30px;
            height: 100px;
            width: 900px;
        }
        #h{
            box-shadow: rgb(66, 66, 66) 15px 20px 30px;
        }
        #time{
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
        #github{
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
        #bili{
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
        #csdn{
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }*/
    </style>
    <link rel="stylesheet" type="text/css" href="1.css">
    </head>
    <body onload="startTime()">
        <div>
            <script language="JavaScript">
                function startTime()   
                {   
                    var today=new Date();
                    var yyyy = today.getFullYear();
                    var MM = today.getMonth()+1;
                    var dd = today.getDate();
                    var hh=today.getHours();
                    var mm=today.getMinutes();
                    var ss=today.getSeconds();
                    MM=checkTime(MM);
                    dd=checkTime(dd);
                    mm=checkTime(mm);   
                    ss=checkTime(ss);    
                    var day;
                    if(today.getDay()==0)   day   =   "星期日 " 
                    if(today.getDay()==1)   day   =   "星期一 " 
                    if(today.getDay()==2)   day   =   "星期二 " 
                    if(today.getDay()==3)   day   =   "星期三 " 
                    if(today.getDay()==4)   day   =   "星期四 " 
                    if(today.getDay()==5)   day   =   "星期五 " 
                    if(today.getDay()==6)   day   =   "星期六 " 
                    document.getElementById('nowDateTimeSpan').innerHTML=/*yyyy+"年"+MM +"月"+ dd +" " + */hh+":"+mm+":"+ss+"   " + day;   
                    setTimeout('startTime()',1000);
                }   
    
                function checkTime(i)   
                {   
                    if (i<10){
                        i="0" + i;
                    }   
                      return i;
                }  
            </script>
        </div>
            <h1 id="time" style="text-align:center;font-size:xx-large;font-family: cursive;margin-top: 10%;"><font-color="black"><span id="nowDateTimeSpan"></span></font-color></h1>
        <div class="search" style="display:block;text-align:center;opacity: 0.5;">
            <form action="http://www.baidu.com/baidu" target="_blank">
            <input id="s" type='text' name='word' size='30' style="height: 40px;width: 700px;margin-bottom: 2%;border-radius: 10px;border-color: black;outline: none;" placeholder="点我输入想要搜索的内容">
            <input id="h" type="submit" value="百度搜索" style="font-family: serif; height: 46px;width: 116px;margin-top: 1%;border-color: black;border-radius:10px;">
        </form>
        </div>
        <div id="box">
            <a href="https://www.bilibili.com/" id="bili"><img src="pic/bilibili.png"> 哔哩哔哩</a>
            <a href="https://github.com/" id="github"><img src="pic/github.png" id="gitimg"> GitHub</a>
            <a href="https://www.csdn.net/" id="csdn"><img src="pic/csdn.png" id="gitimg"> CSDN</a>
        </div>
</body>
</html>